<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="JPApplication" transaction-type="RESOURCE_LOCAL">
	  <class>entities.Kniha</class>
	  <exclude-unlisted-classes>true</exclude-unlisted-classes>

	  <properties>
		  <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />

		  <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:8889/JPA4" />

		  <property name="javax.persistence.jdbc.user" value="root" />

		  <property name="javax.persistence.jdbc.password" value="root" />

		  <!--<property name = "hibernate.show_sql" value = "true" />
		  <property name = "hibernate.format_sql" value = "true" />-->
		  <!--<property name = "hibernate.hbm2ddl.auto" value = "update" />-->

	  </properties>
  </persistence-unit>
</persistence>
